<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alexandre F | Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	  <script type="text/javascript" src="js/funcoes.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
    <title>UNIVALI | Desafio_v1.0 - Cadastro de Produtos</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Desafio | <b>UNIVALI</b></a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Busca" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <button class="nav-link px-3 bg-dark text-white" data-bs-toggle="modal" data-bs-target="#myModal">Departamentos</button>
    </div>
  </div>

</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom "></span>
              <b>UNIVALI</b> - Cadastro de Produtos
            </a>
          </li>
          <hr>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span  class="align-text-bottom"></span>
              
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html" target="_self">
              <span data-feather="file" class="align-text-bottom text-info"></span>
              <label for="" class="text-primary"> <b>CADASTRO</b> </label>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="listagem.html" target="_self">
              <span data-feather="layers" class="align-text-bottom"></span>
              RELATÓRIO
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span  class="align-text-bottom"></span></a>
          </li>
        </ul>
        <hr>
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
          
          <span>--> Outros <b>LINKS</b></span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle" class="align-text-bottom"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="https://www.gov.br/receitafederal/pt-br/assuntos/aduana-e-comercio-exterior/classificacao-fiscal-de-mercadorias/download-ncm-nomenclatura-comum-do-mercosul" target="_blank">
              <span data-feather="file-text" class="align-text-bottom"></span>
              NCM - gov.br
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.sintegra.gov.br/" target="_blank">
              <span data-feather="file-text" class="align-text-bottom"></span>
              SINTEGRA
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://servicos.receita.fazenda.gov.br/Servicos/cnpjreva/cnpjreva_solicitacao.asp" target="_blank">
              <span data-feather="file-text" class="align-text-bottom"></span>
              Consulta CNPJ 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.prefeituras.org/" target="_blank">
              <span data-feather="file-text" class="align-text-bottom"></span>
              Prefeituras .br
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Itens | Cadastro de Produtos</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <a href="index.html" type="button" class="btn btn-sm btn-outline-secondary">Anterior</a>
            <a href="listagem.html" class="btn btn-sm btn-outline-secondary">Próximo</a>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="modal" data-bs-target="#myModal">
            <span data-feather="calendar" class="align-text-bottom" ></span>
            Calendário
          </button>
        </div>
      </div>
      <p class="lead"></p>
    

        <form id="frmCadastro" class="card p-2" width="900" height="380" method="post">
          <ul>
            
              <label for="txtCodigo" class="form-label">Código: <input type="tel" id="txtCodigo" class="form-control"/></label><br>
    
              <label for="txtNome" class="form-label">Produto:</label>
              <input type="text" maxlength="100" id="txtNome" class="form-control" placeholder="Descreva o produto"/>

              <label class="form-label" for="txtPerecivel">Perecível 
                <select class="form-select" id="txtPerecivel" >
                  <option selected></option>
                  <option value="Sim">Perecível</option>
                  <option value="Não">Não Perecível</option>
                </select>
              </label><br>
              <label for="txtMedida" class="form-label">Unid. de Medida: 
                <select class="form-select" id="txtMedida" >
                  <option selected value=""></option>
                  <option value="kg">Quilograma</option>
                  <option value="lt">Litro</option>
                  <option value="un">Unidade</option>
                </select>
          
              </label><br>  
              <div id="pai">
                  <div id="div1">
                  <label for="txtEstoque" class="form-label">Quantidade:  </label><br>
                  <input type="text" id="txtEstoque" class="form-control" placeholder="1,000"/>
                  </div>
                  
              </div>           
         
              <label for="txtCusto" class="form-label">Custo: <input type="tel" id="txtCusto" class="form-control" placeholder="R$0.000,00"/></label><br>
         
              <label for="txtDtaFab" class="form-label">Data Fab.: <input type="date" placeholder="dd-mm-yyyy" id="txtDtaFab" class="form-control" data-date-format="dd/mm/yyyy"/></label><br>
              
              <div class="invalid-feedback">
                Não pode ser informado a data de fabricação<br>
                inferior a data atual.
              </div>
           
              <label for="txtDtaVal"class="form-label">Data Val.: <input type="date" placeholder="dd-mm-yyyy" id="txtDtaVal" class="form-control" data-date-format="dd/mm/yyyy"/>  </label><br>
                        
              
              <br><input type="submit" value="Salvar" id="btnSalvar" class="w-100 btn btn-primary btn-lg" />
            
          </ul>
        </form>
        <!-- modal -->
        <div class="modal fade modal-dialog" id="myModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalToggleLabel">Desafio | UNIVALI</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">      
                Dep. de Tecnologia | 
                <a href="https://univali.br"> UNIVALI</a>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">ok</button>
              </div>
            </div>
          </div>
        </div>

    </main>
    </div>
  </div>   
  </body>
</html>